# csce_315_hci_project_bkup

./: .gitignore  README.md  app.js  package-lock.json  package.json
WebContent2/server/client/: package.json
WebContent2/server/routes/: index.js
client/: package-lock.json
client/src/: App.js
client/views/: finance.html  trending.html
documentation/: api_list.txt  initial_burndown_chart.xlsx
proj/315_hci_proj/: .project  pom.xml
proj/Servers/Tomcat v8.0 test-config/: server.xml
proj/WebContent/: bundle.js  home.html  package-lock.json  package.json  server.js  trending.html  trending.js
proj/WebContent/controllers/: home.js
proj/WebContent/public/: finance.html  home.html  temp.html  trending.css  trending.html
proj/WebContent/public/scripts/: finance.js  home.js  trending.js
proj/WebContent/public/views/: finance.html  index.html
proj/WebContent/routes/: index.js  trending.js
proj/WebContent2/: app.js
proj/WebContent2/client/src/: App.js
proj/WebContent2/public/javascripts/: home.js
proj/WebContent2/public/stylesheets/: trending.css
proj/WebContent2/routes/: index.js
proj/WebContent2/server/: app.js  package-lock.json  package.json
proj/WebContent2/server/routes/: index.js
proj/WebContent2/views/: home.html  trending.html
proj/csce_hci_proj/: .classpath  .project  pom.xml
proj/csce_hci_proj/WebContent/: home.html  home.js  index.js  trending.css  trending.html  trending.js
proj/csce_hci_proj/WebContent/WEB-INF/: web.xml
proj/csce_hci_proj/WebContent/WEB-INF/lib/: web.xml
proj/csce_hci_proj/src/main/java/csce_hci_proj/: AppServerlet.java
proj/csce_hci_proj/src/main/webapp/WEB-INF/: web.xml
proj/csce_hci_proj/src/main/webapp/WEB-INF/pages/: index.jsp
proj/hci_proj/: .project  package-lock.json  package.json  pom.xml
public/javascripts/: finance.js  trending.js
public/stylesheets/: home.css  trending.css
routes/: index.js
views/: home.html  trending.html
(+3 files in other folders)
