	<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tamu</groupId>
  <artifactId>csce_hci_proj</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>csce_hci_proj Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/twitter-api/twitter-api -->
	<dependency>
    	<groupId>twitter-api</groupId>
    	<artifactId>twitter-api</artifactId>
    	<version>1.8.0</version>
	</dependency>
	
	<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <version>3.1.0</version>
    <scope>provided</scope>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.facebook.api/facebook-java-api -->
	<dependency>
	    <groupId>com.facebook.api</groupId>
	    <artifactId>facebook-java-api</artifactId>
	    <version>1.8.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.yahoofinance-api/YahooFinanceAPI -->
	<dependency>
	    <groupId>com.yahoofinance-api</groupId>
	    <artifactId>YahooFinanceAPI</artifactId>
	    <version>3.5.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.xwiki.platform/xwiki-platform-wiki-api -->
	<dependency>
	    <groupId>org.xwiki.platform</groupId>
	    <artifactId>xwiki-platform-wiki-api</artifactId>
	    <version>11.9</version>
	</dependency>
	
	
	 
  </dependencies>
  <build>
    <finalName>csce_hci_proj</finalName>
  </build>
  
</project>
